
.tab-nav {
  margin: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e6e8eb;
  }

  .tab-nav-item-wrap {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .tab-nav-item-scroll {
      overflow: hidden;

      .tab-nav-item-list {
        float: left;
        white-space: nowrap;

        .tab-nav-item {
          color: #86909c;
          font-size: 18px;
          height: 60px;
          line-height: 60px;
          padding: 0;
          margin: 0 20px;
          box-sizing: border-box;
          display: inline-block;
          list-style: none;
          font-weight: 400;
          position: relative;

          &:hover {
            cursor: pointer;
            color: #1d7dfa;
          }
        }

        .tab-nav-active {
          font-weight: 500;
          color: #1d7dfa;
        }

        .tab-bar {
          background: #1e80ff;
          position: absolute;
          z-index: 1;
          transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s;
          list-style: none;
          width: 72px;
        }

        .tab-bar-horizontal {
          bottom: 0;
          left: 0;
          height: 2px;
        }
      }
    }
  }
}
