.item {
  box-sizing: border-box;
  display: flex;
  height: 92px;
  align-items: center;
  border: 1px solid #e4e6eb;
  width: calc(50% - 10px);
  min-width: calc(50% - 10px);
  border-radius: 2px;
  padding: 16px 20px;

  .left {
    .icon {
      width: 48px;
      height: 48px;
    }
  }

  .right {
    margin-left: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .item-content {
      flex: 1;
      margin-right: 42px;

      .rule {
        display: flex;
        white-space: nowrap;
        align-items: center;

        &-text {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #1d2129;
          margin-right: 4px;
        }

        .require {
          font-weight: 400;
          font-size: 14px;
          color: #8a919f;
          margin-right: 4px;
          margin-top: 2px;
        }

        .icon {
          width: 18px;
          height: 18px;
          color: #C2C8D1;
          cursor: pointer;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .award {
        height: 24px;

        &-text {
          display: inline-block;
          font-weight: 400;
          font-size: 14px;
          color: #4e5969;
          vertical-align: middle;
        }

        .ore-count {
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          color: #1e80ff;
          vertical-align: middle;
        }
      }

      .task-status {
        width: 82px;
        height: 28px;
        border-radius: 100px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 28px;
      }
    }
  }
}


.popover-content {
  max-width: 200px;
  font-size: 12px;
  color: var(--juejin-font-2);
}
