.userbox {
  background: #fff;
  border-radius: 4px;
  padding: 24px 20px;

  .profile {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e4e6eb;
    padding-bottom: 20px;

    .avatar {
      cursor: pointer;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      margin-right: 12px;
    }

    .user-info {
      flex: 1;

      .username-container {
        display: flex;
        align-items: center;

        .username {
          cursor: pointer;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #252933;
          margin: 0;
          word-break: break-all;
          max-width: 140px;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }

        .vip-level {
          width: 16px;
          height: 16px;
          cursor: pointer;
          display: flex;
          position: relative;
          margin-left: 4px;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }

  .status {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .count {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #252933;
        white-space: nowrap;
      }

      .title {
        font-size: 14px;
        line-height: 24px;
        color: #8a919f;
        white-space: nowrap;
      }
    }
  }
}
