.item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .left-box {
    flex: 0 0 auto;
    margin-right: 20px;

    .image {
      width: 56px;
      height: 56px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .right-box {
    flex: 1;

    .header-box {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #fff;

      .txt {
        flex: 0 0 auto;
        margin-right: 8px;
      }

      .user-box {
        display: flex;
        align-items: center;
        overflow: hidden;
        transition: all .3s linear;

        .avatar-box {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 0.5px solid transparent;
          box-sizing: border-box;
          border-radius: 50%;

          .avatar {
            width: 16px;
            height: 16px;
            border-radius: 50%;
          }
        }

        .username {
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #fff;
          overflow: hidden;
          margin-left: 4px;
          margin-right: 8px;
        }
      }

      .grand-name {
        flex: 0 0 auto;
        color: #fadd95;
      }
    }

    .stick-lucky {
      margin-top: 8px;

      .stick-lucky-wrap {
        .stick-lucky-show {
          width: 100%;
          height: 30px;
          display: flex;
          align-items: center;
          font-size: 13px;
          color: #b2d0fc;
          background: rgba(30, 79, 228, .6);
          border-radius: 50px;
          padding: 0 8px;
          box-sizing: border-box;

          .tooltip-box {
            width: 20px;
            height: 20px;
            flex: 0 0 auto;
          }

          .divide {
            width: 0;
            height: 12px;
            border-right: 1px solid #5d8eff;
            margin: 0 8px;
          }

          .user-list {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 176px;
            margin-right: 4px;
            overflow: hidden;
            flex: 1;
          }

          .num {
            flex: 0 0 auto;
            font-weight: 700;
            color: #fff;
          }

          .unit {
            flex: 0 0 auto;
          }
        }
      }
    }
  }
}
