.action-box {
  display: flex;
  position: relative;
  height: 36px;
  border-top: 1px solid #e4e6eb;
  color: #86909c;

  .normal-icon {
    fill: #86909c;
  }

  .action {
    flex: 1 1 33.333%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    cursor: pointer;
    user-select: none;

    .action-title-box {
      display: flex;
      justify-content: center;
      align-items: center;

      .share-icon {
        background: url('https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/36d78e150182aba28d468489573a7dbf.svg') 0 0 no-repeat;
        width: 16px;
        height: 16px;
      }

      .comment-icon {
        background: url('https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/a9532d230b98d8920a987aafa22e9059.svg') 0 0 no-repeat;
        width: 16px;
        height: 16px;
      }

      .Like {
        background: url(//lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/b63038829982183f1741af41ac12d650.svg) 0 0 no-repeat;
        width: 16px;
        height: 16px;
      }

      .action-title {
        margin-left: 0.3em;
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
      }
    }
  }
}
