.pin-editor {
  margin-bottom: 12px;
}

.pin-editor-dialog {
  position: relative;
  background: #fff;
  border-radius: 4px;

  .editor-body {
    padding: 20px 20px 0;
    position: relative;

    .content {
      position: relative;
      border-radius: 4px;
      border: 1px solid var(--juejin-background);
      background-color: var(--juejin-background);
      box-sizing: border-box;

      .editor {
        position: relative;
        margin-bottom: 2px;
        max-height: 180px;
        overflow-y: scroll;

        .auth-card {
          position: relative;

          .rich-editor {
            position: relative;
            font-size: 14px;
            line-height: 24px;
            color: var(--juejin-font-1);
            min-height: 80px;
            outline: none;
            padding: 5px 12px;
            box-sizing: border-box;
            white-space: pre-wrap;

            &::after {
              content: attr(placeholder);
              position: absolute;
              top: 5px;
              color: #8a919f;
              pointer-events: none;
              user-select: none;
              display: none;
            }
          }

          .topicwrapper {
            display: flex;

            .new_topic {
              margin-left: 12px;
              margin-bottom: 8px;
              padding: 0 6px;
              line-height: 24px;
              border-radius: 50px;
              border-bottom-left-radius: 0;
              background: #fff;
              color: #1e80ff;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              .circle {
                width: 16px;
                height: 16px;
                margin-right: 4px;
              }

              .arrow-right {
                margin-left: 2px;
              }
            }
          }

          .word-counter {
            color: #8a919f;
          }

          .count {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: 4px;
            bottom: 4px;
            z-index: 1;
            user-select: none;
            pointer-events: none;
          }
        }
      }
    }
  }

  .bottom {
    padding: 19px 20px 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
