.mixin-sub-view-box {
  position: relative;
  padding: 20px;
  background-color: var(--juejin-layer-1);
  border-radius: 2px;
  box-sizing: border-box;
  width: calc(100% - 254px);
  min-height: 626px;
}
