.refresh {
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: #8a919f;
  cursor: pointer;

  svg {
    margin-right: 4px;
  }
}

.item {
  height: 22px;
  line-height: 22px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;

  .content {
    flex-grow: 1;
    margin: 0;
    width: 130px;
    display: flex;
    align-items: center;
    height: 22px;
    line-height: 22px;

    .tag {
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }

    .content-label {
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      color: #515767;
      word-break: break-all;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }

  .hot {
    flex-shrink: 0;
    font-size: 12px;
    color: #8a919f;
    padding-left: 30px;
  }
}

.moreTopics {
  margin: 0 20px;
  border-top: 1px solid #e4e6eb;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  color: #8a919f;

  svg {
    margin-left: 4px;
  }
}
