.lottery-container {
  width: 100%;
  overflow: auto;

  .lottery-wrapper {
    width: 100%;
    min-height: inherit;
    position: relative;
    background: #568fff;
    border-radius: 2px;
    overflow: hidden;

    .background {
      position: absolute;
      background: #2c68ff;
      top: 0;
      left: 0;
      width: 100%;
    }

    .title-box-outer {
      position: relative;
      padding-top: 70px;
      z-index: 9;

      img {
        display: block;
        margin-left: 254px;
        width: 500px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #e8f3ff;
        text-shadow: 0 2px 2px rgb(0 0 0 / 24%);
        margin: 24px 0 0;
      }
    }

    .lotteryrules-container {
      width: 100px;
      height: 32px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      background: rgba(0, 0, 0, .24);
      border-radius: 50px 0 0 50px;
      color: #b2d0fc;
      font-size: 14px;
      padding-left: 14px;
      cursor: pointer;
      transition: color .3s;

      .arrow-right-icon {
        width: 12px;
        height: 12px;
        margin-left: 4px
      }
    }

    .rules-box {
      position: absolute;
      right: 0;
      top: 16px;
      z-index: 10;
    }

    .main {
      position: relative;
      z-index: 9;
      padding: 16px 28px 72px;

      .current-box {
        display: flex;
        align-items: center;
        margin-bottom: 18px;

        .current-value {
          display: flex;
          align-items: center;
          height: 36px;
          border-radius: 50px;
          font-size: 20px;
          padding: 0 16px;
          background-color: rgba(30, 128, 255, .8);

          .lottery-icon {
            width: 28px;
            height: 28px;
            margin-top: 4px;

            &:not(:root) {
              overflow: hidden;
            }
          }

          .value {
            color: #faf1be;
            margin-left: 4px;
            font-weight: 500;
          }
        }
      }

      .box {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        .left-part {
          width: 473px;
          flex-shrink: 0;
          margin-right: 28px;

          .left-part-header {}

          .title-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 28px;
            margin-bottom: 18px;
            overflow: hidden;

            .title {
              position: relative;
              padding-left: 20px;
              font-size: 20px;
              line-height: 28px;
              color: #fadd95;
              margin: 0;

              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 8px;
                height: 20px;
                display: block;
                border-radius: 50px;
                background: #e37815;
              }
            }

            .tosignin {
              display: flex;
              align-items: center;
              font-size: 16px;
              color: #fff7e8;
              transition: color .3s;
              margin-right: 2px;
            }

            .done {
              color: #b2d0fc;
            }
          }

          .lottery {
            width: 100%;

            .turntable-wrap {
              width: 100%;
              height: 100%;
              background: #fadd95;
              box-shadow: inset 0 0 16px #ff9a2e;
              border-radius: 12px;
              box-sizing: border-box;

              .turntable-box {
                height: 348px;
                position: relative;
                padding: 24px;

                .blocks {
                  width: 100%;
                  height: 100%;

                  .item-container {
                    width: 100%;
                    height: 100%;
                    background: #e37815;
                    border-radius: 8px;
                    padding: 16px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    flex-direction: row;
                    align-content: space-between;

                    .item {
                      width: calc(33.33333% - 5.33333px);
                      height: calc(33.33333% - 5.33333px);
                    }

                    .turntable-item {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      background: #fdf3f3;
                      border-radius: 4px;
                      position: relative;
                      user-select: none;

                      .image {
                        height: 50px;
                        width: 72px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                          max-width: 40px;
                          max-height: 40px;
                          height: 100%;
                        }
                      }

                      .text {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #d25f00;
                        max-width: calc(100% - 10px);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                      }
                    }
                  }
                }

                .up-down {
                  .right-border-dot {
                    transform: translateX(100%);
                  }

                  .left-border-dot {
                    transform: translateX(-100%);
                  }
                }

                .vertex {
                  background: #e37815;
                }

                .dot {
                  border-radius: 50%;
                  box-sizing: border-box;
                  width: 12px;
                  height: 12px;
                }

                .white {
                  background: #fff7e8;
                }

                .border {
                  border: 1.5px solid #fff7e8;
                }

                .upper-border {
                  top: 0;
                }

                .lower-border {
                  bottom: 0;
                }

                .left-border {
                  left: 0;

                  .vertex {
                    visibility: hidden;
                  }
                }

                .right-border {
                  right: 0;

                  .vertex {
                    visibility: hidden;
                  }
                }

                .blocks {
                  width: 100%;
                  height: 100%;
                }

                .left-right {
                  position: absolute;
                  top: 8px;
                  display: flex;
                  align-items: center;
                  width: 24px;
                  height: calc(100% - 16px);
                  justify-content: space-between;
                  flex-direction: column;
                }

                .up-down {
                  position: absolute;
                  left: 8px;
                  display: flex;
                  align-items: center;
                  height: 24px;
                  width: calc(100% - 16px);
                  justify-content: space-between;
                }
              }

              .cost-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 24px 32px;

                .lottery {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: row;
                  background: linear-gradient(180deg, #ffb46f 15.1%, #ef7d13);
                  box-shadow: 0 8px 0 #d25f00;
                }

                .turntable-item {
                  width: 204px;
                  height: 64px;
                  border-radius: 16px;
                  position: relative;
                  user-select: none;
                  transition-duration: 0s;
                  transition-timing-function: ease;
                  transition-delay: 0s;
                  cursor: pointer;

                  .lottery-text {
                    font-size: 20px;
                    color: #fff;
                    line-height: 32px;
                  }

                  .icon-num-box {
                    display: flex;
                    align-items: center;

                    .text {
                      font-size: 20px;
                      color: #faf1be;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      font-weight: 500;
                      line-height: 32px;
                      max-width: 100%;
                    }

                    .lottery-icon {
                      width: 24px;
                      height: 24px;
                      margin: 0 6px -4px 14px;

                      &:not(:root) {
                        overflow: hidden;
                      }
                    }
                  }
                }
              }
            }
          }

          .lucky-wrap {
            padding: 0 24px;

            .progress-wrap {
              display: flex;
              align-items: center;

              .title {
                font-size: 16px;
                font-weight: 500;
                color: #ffcc76;
              }

              .progress-box {
                flex: 1;
                height: 24px;
                box-sizing: border-box;
                background: hsla(0, 0%, 77.3%, .72);
                border-radius: 50px;
                margin: 0 12px;
                padding: 0 4px;

                .progress {
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box;
                  position: relative;

                  .progress-icon {
                    overflow: hidden;
                    border-radius: 50px;
                    width: 100%;
                    transition: width .3s linear;
                    background: url(//lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/progressIcon.af62c73.png) no-repeat;
                    background-size: cover;
                    position: absolute;
                    left: 0;
                    top: 4px;
                    z-index: 10;
                    height: 16px;
                  }

                  .tooltip {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index: 15;

                    .tooltip-block {
                      display: block;
                      height: 13px;
                    }
                  }
                }
              }

              .value-wrap {
                display: flex;
                align-items: center;
                flex: 0 0 auto;
                color: #fff;
                font-size: 16px;

                .current-value {
                  color: #ffcc76;
                }
              }
            }

            .desc {
              font-size: 14px;
              color: #ffe5a6;
              line-height: 22px;
              margin-top: 16px;
            }
          }

          .lucky-progress-wrap {
            margin-top: 32px;
          }
        }

        .right-part {
          width: 363px;
          flex-shrink: 0;

          .title {
            position: relative;
            padding-left: 20px;
            font-size: 20px;
            line-height: 28px;
            color: #fadd95;
            margin: 0;

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto 0;
              width: 8px;
              height: 20px;
              display: block;
              border-radius: 50px;
              background: #e37815;
            }
          }

          .grandlottery-container {
            margin-bottom: 24px;
            padding: 24px 20px;

            .pagantion-box {
              padding-left: 36px;
            }
          }

          .grand-lottery {
            width: 100%;
            margin-top: 18px;
            background: rgba(255, 247, 232, .16);
            box-shadow: inset 0 0 20px rgb(255 247 232 / 40%);
            border-radius: 12px;
            box-sizing: border-box;
          }

          .winninglist-container {
            width: 100%;
            margin-top: 18px;
            background: rgba(255, 247, 232, .16);
            box-shadow: inset 0 0 20px rgb(255 247 232 / 40%);
            border-radius: 12px;
            box-sizing: border-box;
            overflow: hidden;
          }

          .winning-list {
            height: 56px;
            padding: 16px;
          }
        }
      }
    }
  }
}

.main-content {
  min-height: calc(100vh - 100px);
}
