.growlevel-container {
  background-color: #fff;
  .tab-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 16px;
    border-bottom: 1px solid #e5e6eb;
    overflow: hidden;

    .tab-title {
      white-space: nowrap;
      font-size: 18px;
      font-weight: 500;
      color: #1d2129;
    }
  }
}

