.pin-list {
  .item {
    box-shadow: unset;
    transition: all .3s ease-in;
    margin-bottom: 8px;

    .pin {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px 20px 0;
      position: relative;

      .pin-header {
        margin-right: 5px;
      }

      .pin-header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .pin-content-row {
        margin-top: 8px;

        .content-box {
          font-size: 14px;
          color: #17181a;
          overflow: hidden;
          line-height: 20px;

          .content {
            white-space: pre-line;
          }
        }
      }

      .club-digg-row {
        margin-top: 12px;
        display: flex;
      }

      .pin-image-row {
        margin-top: 8px;

        .image-box {
          display: flex;
          flex-wrap: wrap;
          max-width: 100%;

          .pin-img {
            position: relative;

            .image {
              width: calc(33.3333% - 2.66667px);
              max-width: 9.166rem;
              flex: 0 1 auto;
              margin-top: 4px;
              min-width: 110px;
              cursor: zoom-in;
              min-height: 110px;
              max-height: 230px;
              object-fit: cover;
            }

            .image:not(:nth-child(3n)) {
              margin-right: 4px;
            }
          }

          .image-box.col-3 {
            width: 398px;
          }
        }
      }

      .pin-action-row {
        margin-top: 12px;
        margin-left: -20px;
        margin-right: -20px;
      }

      .middle-row {
        position: relative;
        margin: 8px 0 0 60px;
      }
    }
  }
}
