.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  top: calc(50px + 5rem);
  max-width: 1200px;

  .sidebar {
    position: fixed;
    width: 260px;
    min-height: 510px;
    top: calc(5rem + 50px);
    bottom: 0;
    background: #fff;
    z-index: 2;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
  }

  .right-wrap {
    margin: 0 0 0 280px;
    width: calc(100% - 280px);
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
  }
}
