.account-group {
  display: flex;
  align-items: center;

  .user-link {
    display: inline-block;

    .avatar {
      flex: 0 0 auto;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }

  .pin-header-content {
    margin-left: 12px;

    .username {
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #252933;
    }

    .meta-box {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 24px;
      color: #8a919f;
      cursor: default;
      white-space: nowrap;

      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .dot {
        margin: 0 0.5em;
      }
    }
  }
}
