.pin-club-box {
  .club {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 6px;
    background-color: #eaf2ff;
    font-size: 12px;
    line-height: 20px;
    color: #1e80ff;
    border-radius: 50px;

    .circle {
      width: 16px;
      height: 16px;
      margin-right: 0.3em;
    }

    .arrow-right {
      margin-left: 2px;
    }
  }
}
