.modal {
  :global {
    .arco-modal-header {
      border-bottom: none;
    }

    .arco-modal-footer {
      border-top: none;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    gap: 12px;
  }

  .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #252933;
    margin: 0;
  }

  .content {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: var(--juejin-font-3);
    margin: 12px 0 0;
  }
}
