.container {
  max-width: 960px;
}

.main-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  top: calc(30px + 5rem);

  .main {
    margin-top: 20px;
    margin-bottom: 6rem;
    display: flex;
    align-items: flex-start;

    .dock {
      margin-right: 20px;
      width: 180px;
    }

    .stream {
      width: 720px;
      max-width: 100%;
      flex-shrink: 0;
      margin-right: 20px
    }
  }
}

.sidebar {
  width: 260px;
  flex: 1;
}
