@import '../../styles.less';
.sub-view-box {
  .mixin-sub-view-box();
  .setting-list {
    border-bottom: 1px solid #f1f1f1;

    .item {
      display: flex;
      align-items: center;
      padding: 2rem 0;
      border-top: 1px solid #f1f1f1;

      .title {
        font-size: 1.2rem;
        color: #333;
        width: 10rem;
      }
      .input-box {
        flex: 1 1 auto;
        display: flex;
        align-items: center;

        .account {
          flex: 1 1 auto;
          font-size: 1.167rem;
          color: #909090;
        }
      }
    }
  }
}
