@import '../../styles.less';

.sub-view-box {
  .mixin-sub-view-box();

  .setting-profile-view {
    .nav-text {
      font-weight: 600;
      font-size: 20px;
      line-height: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .user-infos {
      display: flex;

      .info-input {
        min-width: 240px;
        width: calc(100% - 340px);
      }

      .avatar-input {
        padding-left: 74px;
        .avatar-info {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          width: 112px;

          .avatar-wrapper {
            cursor: pointer;
            position: relative;

            .avatar-hover {
              visibility: hidden;
              width: 0px;
              height: 0px;
            }

            &:hover .avatar-hover {
              visibility: visible;
              position: absolute;
              top: 0;
              width: 90px;
              height: 90px;
              color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background-color: rgba(29, 33, 41, 0.5);
              z-index: 2;

              .click-text {
                font-size: 12px;
                margin-top: 4px;
                line-height: 17px;
                font-weight: 400;
              }
            }
          }

          .title {
            color: #1d2129;
            font-weight: 500;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 8px;
          }

          .description {
            color: #86909c;
            font-size: 12px;
            line-height: 17px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
