.view-nav {
  background-color: #fff;
  position: fixed;
  top: calc(30px + 5rem);
  width: 100%;
  height: 3.833rem;
  z-index: 100;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  transition: all 0.2s;
  transform: translateZ(0);

  :global {
    .arco-tabs-nav::before {
      height: 0px;
    }

    .arco-tabs {
      width: 100%;
      height: 100%;
    }

    .arco-tabs-nav-ink {
      display: none;
    }

    .arco-tabs-tab-title {
      font-size: 13px;
    }

    .arco-tabs-nav {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

  }

  .nav-list {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
  }
}
