.fixbox {
  .list_box {
    background: #fff;
    border-radius: 4px;
    margin-top: 16px;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 56px;
      padding: 0 20px;
      font-weight: 500;
      font-size: 16px;
      color: #1d2129;
      border-bottom: 1px solid #e4e6eb;
      margin: 0;
    }

    .content {
      padding: 16px 20px;
    }
  }
}
