.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  top: calc(40px + 8.833rem);

  .chat-view {
    width: 100%;
    background-color: #fff;

    .empty {
      width: 960px;
      height: 600px;
      background-color: #fff;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .hint {
        color: #4e5969;
        margin-top: 0;
        font-size: 16px;
      }
    }
  }
}
