.dock-nav {
  width: 180px;
  background: #fff;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  z-index: 99;
  position: fixed;
  top: calc(50px + 5rem);
  transition: all .2s linear;
  max-height: calc(100% - 109px);
  overflow: auto;

  .item {
    display: block;

    .icon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }

    .title {
      padding: 0 12px;
      color: #252933;
      border-radius: 4px;
      display: flex;
      align-items: center;
      height: 44px;
      margin-bottom: 2px;
      font-size: 14px;
      transition: color .3s;

      &.active {
        color: #1e80ff;
        background: #eaf2ff !important;
      }

      &:hover {
        color: #1e80ff;
        background: #f7f8fa;
      }
    }

    .topic_list {
      .topic {
        &:hover {
          color: #1e80ff;
          background: #f7f8fa;
        }

        display: block;
        cursor: pointer;
        font-size: 14px;
        line-height: 44px;
        color: #8a919f;
        padding-left: 38px;
        transition: color .3s;
        border-radius: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
}
