.new-topic-picker {
  color: #939aa3;

  .search {
    padding: 16px;
  }

  .wrapper {
    display: flex;
    height: 352px;
    max-height: calc(80vh - 300px);
    border-top: 1px solid #e4e6eb;

    .types {
      overflow: auto;
      width: 88px;
      border-right: 1px solid #e4e6eb;
      background: #f7f8fa;
      flex-shrink: 0;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      .item {
        position: relative;
        line-height: 48px;
        text-align: center;
        color: #8a919f;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;

        &:hover {
          color: #1e80ff;
        }

        &.active {
          color: #1e80ff;
          background: #eaf2ff;

          &::after {
            content: "";
            position: absolute;
            top: 14px;
            right: 0;
            width: 2px;
            height: 20px;
            background: #1e80ff;
          }
        }
      }
    }

    .contents {
      padding: 7px 0;
      flex-grow: 1;
      border-bottom: 1px solid #e4e6eb;
      overflow-y: auto;
      .topic-item {
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 9px 0;

        &:hover {
          background: #f7f8fa;
        }

        img {
          width: 48px;
          height: 48px;
          border-radius: 4px;
          margin: 0 15px;
        }

        .content-main {
          padding-right: 15px;

          .title {
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #252933;
            margin: 0;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
          }

          .desc {
            font-size: 14px;
            line-height: 24px;
            color: #8a919f;
            margin: 0;
          }
        }
      }
    }
  }

  .btn-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 68px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
  }
}
